# inditex

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/inditex/: CurrencyEnum.java
application/src/main/java/com/inditex/controller/: PriceController.java  PriceInfoController.java
application/src/main/java/com/inditex/dto/: BrandDTO.java  PriceDTO.java
application/src/main/java/com/inditex/mapper/: BrandMapper.java  DateMapper.java  PriceMapper2.java
application/src/main/java/com/inditex/port/: PriceRepositoryPort.java
application/src/main/java/com/inditex/usecase/: GetPriceUseCase.java
application/src/main/java/com/inditex/usecase/impl/: GetPriceUseCaseImpl.java
application/src/main/resources/: application.yaml  data.sql  prices.yml  schema.sql
application/src/main/resources/openapi/: prices.yaml
application/src/test/java/com/inditex/controller/: PriceControllerTest.java  PriceInfoControllerTest.java
application/src/test/java/com/inditex/usecase/: GetPriceUseCaseImplTest.java
domain/: pom.xml
domain/src/main/java/com/inditex/core/exception/: DataFormatException.java  InvalidCurrencyException.java  InvalidDateRangeException.java  InvalidInputException.java  InvalidPriceException.java
domain/src/main/java/com/inditex/core/model/: Brand.java  CurrencySymbolEnum.java  PriceInfo.java
domain/src/main/java/com/inditex/core/validation/: CurrencyValidator.java  DateValidator.java  PriceValidator.java
domain/src/main/java/com/inditex/model/: Brand.java  CurrencySymbolEnum.java  Price.java  PriceInfo.java
domain/src/main/java/com/inditex/model/exception/: DataFormatException.java  InvalidInputException.java
domain/src/main/java/com/inditex/validation/: CurrencyValidator.java  InvalidCurrencyException.java  InvalidDateRangeException.java  InvalidPriceException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/inditex/adapter/: PriceAdapter.java  PriceRepositoryAdapter.java
infrastructure/src/main/java/com/inditex/entity/: BrandEntity.java  CurrencyEntity.java  PriceEntity.java
infrastructure/src/main/java/com/inditex/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InternalServerException.java
infrastructure/src/main/java/com/inditex/mapper/: BrandMapper2.java  PriceMapper.java
infrastructure/src/main/java/com/inditex/port/: PricePort.java
infrastructure/src/main/java/com/inditex/repository/: PriceRepository.java
main/: pom.xml
main/src/main/java/com/inditex/: InditexApplication.java
main/src/main/java/com/inditex/config/: InditexConfig.java
main/src/main/resources/: application.yaml
main/src/test/java/com/inditex/: GetPriceUseCaseImplTest.java  InditexApplicationIntegrationTest.java  PriceControllerTests.java  PriceInfoControllerIntegrationTest.java
main/src/test/java/com/inditex/utils/: DateUtils.java  DateUtilsTest.java
